# fastmail-caldav-mcp

./: .gitignore  Dockerfile  README.md  Taskfile.yml  mcp-config.json  pom.xml
src/main/java/com/alp54/fastmail_caldav/: App.java  CalendarCommandLineRunner.java  FastmailCaldav.java  FastmailCaldavCli.java  FastmailCaldavClient.java
src/main/resources/: application-cli.properties  application.properties
