fastmail.caldav.url=${FASTMAIL_CALDAV_URL:https://caldav.fastmail.com}
fastmail.calendar.path=${FASTMAIL_CALENDAR_PATH:/dav}
fastmail-username=${FASTMAIL_USERNAME}
fastmail.app.password=${FASTMAIL_APP_PASSWORD}
server.port=-1
